# WSL 跨主机测试执行步骤（可直接照做）

适用场景：
- 你当前在 macOS/Linux 开发，想在 Windows 机器上用 WSL2 搭建 Linux 环境并做“接近真实”的跨主机测试。
- 目标是尽量少改代码，完成编译、部署、网络互通和性能采集。

----------------------------------------
一、先确认测试目标（执行前必做）
----------------------------------------
1) 明确你要的“跨主机”级别：
- 级别 A：同一台 Windows 内（Windows + WSL）互通测试
  - 适合快速验证协议、端口、并发、基础性能。
  - 不完全等价于两台物理机。
- 级别 B：真实两台物理机（推荐用于毕设正式结果）
  - 一台是 Windows+WSL，另一台是你的 Mac/Linux 或另一台 Windows/云主机。
  - 两台机器都在可互通网络（同一局域网或公网可路由）。

2) 明确程序角色：
- 哪台机器跑服务端（Server）。
- 哪台机器跑客户端（Client）。
- 端口号（例如 8080）、协议（TCP/UDP）、并发参数。

3) 在论文/报告中写清环境：
- Windows 版本、WSL 版本、Ubuntu 版本。
- 两端机器 CPU/内存/网络环境。
- 代码 commit id、编译参数、测试数据规模。

----------------------------------------
二、Windows 侧安装 WSL2（管理员执行）
----------------------------------------
1) 以管理员打开 PowerShell，执行：
   wsl --install

2) 重启 Windows。

3) 重启后打开终端，确认 WSL 可用：
   wsl -l -v

4) 如果不是版本 2，设置默认：
   wsl --set-default-version 2

5) 首次进入 Ubuntu，设置 Linux 用户名和密码。

6) 更新系统包：
   sudo apt update
   sudo apt -y upgrade

----------------------------------------
三、在 WSL 里安装编译环境
----------------------------------------
1) 安装常用构建工具：
   sudo apt install -y build-essential g++ make cmake pkg-config git curl

2) 如果项目有额外依赖，按项目文档安装（示例）：
   sudo apt install -y libssl-dev zlib1g-dev

3) 验证工具链：
   g++ --version
   make --version
   cmake --version

----------------------------------------
四、把项目放到 WSL Linux 文件系统
----------------------------------------
建议把代码放到 WSL 的 Linux 路径（如 ~/workspace），不要长期在 /mnt/c 下编译。

1) 在 WSL 创建工作目录：
   mkdir -p ~/workspace
   cd ~/workspace

2) 获取项目（两种方式二选一）：
- 方式 A：git clone（推荐）
  git clone <你的仓库地址>
  cd <项目目录>
- 方式 B：从 Windows 盘复制
  cp -r /mnt/c/你的项目路径 <项目目录>
  cd <项目目录>

3) 若脚本无执行权限：
   chmod +x *.sh
   chmod +x scripts/*.sh

----------------------------------------
五、编译与本机自检（先确保程序能跑）
----------------------------------------
1) 按项目方式编译（示例）：
   make clean
   make -j

2) 启动服务端（示例）：
   ./server --port 8080

3) 同机客户端验证（另开一个终端）：
   ./client --host 127.0.0.1 --port 8080

4) 若此步失败，先不要做跨机测试，先修复本机问题。

----------------------------------------
六、跨主机测试方案（正式执行）
----------------------------------------
方案 1：真实两台物理机（推荐用于“真实跨主机”）

步骤：
1) 让两台机器在同一网络，记录双方 IP：
- WSL 端：
  ip a
- 对端机器：
  macOS/Linux: ip a 或 ifconfig
  Windows: ipconfig

2) 在服务端机器开放端口防火墙：
- Windows 防火墙（放行端口 8080）。
- Linux 若启用 ufw：
  sudo ufw allow 8080/tcp

3) 在服务端启动：
   ./server --host 0.0.0.0 --port 8080

4) 在客户端用“服务端真实 IP”访问：
   ./client --host <服务端IP> --port 8080

5) 连续压测/多轮测试，固定参数，记录日志：
- 每轮测试前清空旧日志。
- 每轮记录：并发数、文件大小、耗时、吞吐、成功率。


方案 2：Windows + WSL 互通（开发验证）

步骤：
1) 在 WSL 启动服务端：
   ./server --host 0.0.0.0 --port 8080

2) 在 Windows 侧连接 WSL 服务：
- 通常 localhost 可直连（新版 WSL）。
- 若失败，先在 WSL 查 IP，再用该 IP 连接。

3) 该方案可用于开发调试，但正式报告建议补充方案 1 结果。

----------------------------------------
七、测试数据采集模板（建议）
----------------------------------------
每轮至少记录：
- 时间戳
- 服务端机器/客户端机器
- 数据大小（例如 10MB/100MB/1GB）
- 并发数
- 平均延迟、P95、吞吐（MB/s）
- 成功率、失败次数、失败类型（超时/连接重置等）
- 程序版本（git commit）、编译参数

建议输出文件：
- logs/server_*.log
- logs/client_*.log
- logs/result_summary.tsv

----------------------------------------
八、常见问题与处理
----------------------------------------
1) 能 ping 通但端口连不上：
- 检查服务是否监听 0.0.0.0。
- 检查防火墙是否放行端口。
- 检查是否端口被占用（ss -lntp）。

2) WSL 里编译慢/IO 慢：
- 把项目放到 ~/workspace（Linux 文件系统）。
- 避免在 /mnt/c 频繁读写构建产物。

3) 同样代码不同机器结果差异大：
- 统一编译参数（如 -O2）。
- 固定测试轮数与数据集。
- 记录机器负载，尽量空闲状态测试。

4) 出现偶发失败：
- 增加重试机制并记录失败原因。
- 降低并发做对照实验定位瓶颈。

----------------------------------------
九、最终执行清单（打勾用）
----------------------------------------
[ ] WSL2 安装完成并可进入 Ubuntu
[ ] 依赖安装完成，编译通过
[ ] 本机回环测试通过（127.0.0.1）
[ ] 两台机器 IP 可互通
[ ] 服务端端口已放行
[ ] 客户端可连服务端真实 IP
[ ] 至少完成 3 轮稳定测试并保存日志
[ ] 汇总结果表可用于论文/答辩展示

----------------------------------------
十、你下一步直接执行的最短路径
----------------------------------------
1) 在 Windows 管理员 PowerShell：wsl --install
2) 重启后进 Ubuntu，安装：sudo apt update && sudo apt install -y build-essential g++ make cmake git
3) 拉代码到 ~/workspace 并编译
4) 先本机通，再上双机互通
5) 固定参数跑 3 轮，出 result_summary.tsv

